In [1]:
import numpy as np 
import pandas as pd

In [2]:
df=pd.read_csv('/kaggle/input/social-media-data-analysis/social_media_data.csv')

In [3]:
df

            date   platform post_type   likes  shares  comments   views
0     2023-05-24    Twitter     image   868.0   238.0     352.0  8836.0
1     2023-02-23    Twitter     image   944.0   610.0     146.0  5554.0
2     2023-03-18  Instagram     image  1067.0   858.0     365.0  4018.0
3     2023-06-12    Twitter      text   780.0   427.0     100.0  6999.0
4     2023-02-03  Instagram      text   836.0   893.0     443.0  5802.0
...          ...        ...       ...     ...     ...       ...     ...
1995  2023-01-15   Facebook     video  2039.0   523.0     371.0  4780.0
1996  2022-11-13    Twitter     image  1652.0   891.0     410.0  8741.0
1997  2023-09-18    Twitter     video   528.0   207.0     341.0  6588.0
1998  2023-04-23   Facebook     video  1288.0   893.0     328.0  8349.0
1999  2023-08-13    Twitter     image   835.0   532.0     424.0  9236.0

[2000 rows x 7 columns]

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        2000 non-null   object
 1   platform    2000 non-null   object
 2   post_type   2000 non-null   object
 3   likes       1992 non-null   float64
 4   shares      1992 non-null   float64
 5   comments    1992 non-null   float64
 6   views       1990 non-null   float64
 7   engagement  1976 non-null   float64
dtypes: float64(5), object(3)
memory usage: 125.1+ KB

# Replace Data Type Of (date)

In [62]:
df['date']=pd.to_datetime(df['date'])

# Total Number Of Likes, Shares, Comments, And Views

In [61]:
cat=['likes','shares','comments','views']
df[cat].sum().reset_index()

      index           0
0     likes   2569272.0
1    shares    990595.0
2  comments    609249.0
3     views  13864001.0

# Highest Engagement

In [25]:
df['engagement'] = df['likes'] + df['shares'] + df['comments']
High_Platform=df.groupby('platform')['engagement'].sum()
High_Platform.idxmax()

'Instagram'

# Average Number Of Likes, Shares, Comments, And Views

In [26]:
HighPlatform=df.groupby('platform')[cat].mean()#cat=likes,shares,comments,views
HighPlatform

                           likes      shares    comments        views
platform
Facebook             1289.982428  513.141494  311.160317  6984.239234
Instagram            1305.837278  497.372404  301.046062  6905.875556
NonExistingPlatform  1150.166667  515.833333  285.500000  6729.166667
Twitter              1274.994152  482.437775  305.857980  7013.258065

# Total Number Of Each Type Of Post

In [60]:
Total_Post=df.groupby('platform')['post_type'].count().reset_index()
Total_Post

              platform  post_type
0             Facebook        631
1            Instagram        678
2  NonExistingPlatform          6
3              Twitter        685

# Highest Average Engagement

In [51]:
Average_Engagement=df.groupby('post_type')['engagement'].mean()
Average_Engagement.idxmax()

'text'

#  Total Engagement In Each Quarter Of The Year

In [66]:
df['Quarter']=df['date'].dt.to_period('Q')
df.groupby('Quarter')['engagement'].sum().reset_index()

  Quarter  engagement
0  2022Q4    938895.0
1  2023Q1   1025381.0
2  2023Q2   1000644.0
3  2023Q3    978372.0
4  2023Q4    192516.0